{
  "name": "everhour-api",
  "version": "0.0.1",
  "description": "NodeJS wrapper for Everhour 2 API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-pr-p/everhour-api.git"
  },
  "keywords": ["everhour", "nodejs", "superagent", "wrapper", "api"],
  "author": "Ben Packer <ben.paul.ryan.packer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ben-pr-p/everhour-api/issues"
  },
  "homepage": "https://github.com/ben-pr-p/everhour-api#readme",
  "dependencies": {
    "moment": "^2.21.0",
    "superagent": "^3.8.2"
  }
}
